Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Execution Truffle GraalVM UI
Bundle-SymbolicName: org.eclipse.gemoc.execution.truffle.graalvm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.execution.truffle.graalvm.ui.Activator
Bundle-Vendor: GEMOC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="3.0.1",
 org.eclipse.debug.ui;bundle-version="3.14.700",
 org.eclipse.xtext.ui,
 org.eclipse.gemoc.dsl.debug.edit,
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="3.0.1",
 org.eclipse.gemoc.dsl.debug.ide,
 org.eclipse.sirius.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.jdt.launching,
 org.eclipse.xtend.lib;bundle-version="2.24.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gemoc.execution.truffle.graalvm.ui
Bundle-ActivationPolicy: lazy
